spring.datasource.url=jdbc:postgresql://ec2-54-235-150-134.compute-1.amazonaws.com:5432/d1cnp97db6glp1
spring.datasource.username=rllecnrywuriqr
spring.datasource.password=ce002971904c93634145f26fbe2de130322f48d834a1ce6dcc4132c229494689
spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update